# libparamtuner

./: .gitignore  COPYING  Readme.md  libparamtner.includes  libparamtuner.files
code/: consoleExample.cpp
code/consoleExample/: .qmake.stash  consoleExample.cpp  consoleExample.pro  settings.xml
cpplib/: .gitignore  FileSystemWatcherFactory.hpp  InotifyFileSystemWatcher.hpp  Makefile  ParamTuner.cpp  ParamTuner.hpp  Readme.md  Win32FileSystemWatcher.hpp  consoleExample.cpp  cpplib.pro  libparamtuner.cpp  libparamtuner.h  settings.xml  test_native_windows.cpp
cpplib/doc/: doxygen.conf
cpplib/example_nativ_linux/: .gitignore  example_nativ_linux.pro
cpplib/example_nativ_windows/: example_nativ_windows.pro  settings.xml
cpplib/example_qt_linux/: .gitignore  example_qt_linux.pro
cpplib/example_qt_windows/: example_qt_windows.cpp  settings.xml
cpplib_qt/: .gitignore  FileSystemWatcher.hpp  FileSystemWatcherFactory.hpp  InotifyFileSystemWatcher.hpp  ParamTuner.cpp  ParamTuner.hpp  QtFileSystemWatcher.hpp  Readme.md  cpplib_qt.pro  libparamtuner.cpp  libparamtuner.h
cpplib_qt/example1/: .gitignore  example1.cpp  example1.pro  settings.xml
cpplib_qt/example2/: .gitignore  example2.cpp  example2.pro
cpplib_qt/example_qt_windows/: example_qt_windows.cpp  example_qt_windows.pro
examples/cpp/: .gitignore  Makefile  console.cpp  console_native_linux.cpp  (+4 more)
gui/: .gitignore  pom.xml
homebrew/: Makefile  prepareHomebrewArchive  settings.xml  simpletest.cpp
javalib/: pom.xml
src/gui/: .gitignore  pom.xml  settings.xml
src/gui/src/main/deploy/package/macosx/: ParamTunerGUI.icns
src/gui/src/main/java/fr/univ_lille1/libparamtuner/gui/: AtomicUtils.java  FXDialogUtils.java  Main.java  MainFrame.java
src/gui/src/main/java/fr/univ_lille1/libparamtuner/gui/parameters_panel/: BooleanParameterPanel.java  FloatParameterPanel.java  IntegerParameterPanel.java  ParameterPanel.java  StringParameterPanel.java
src/gui/src/main/java/fr/univ_lille1/pji/libparamtuner/gui/: Main.java  MainFrame.java
src/gui/src/main/java/fr/univ_lille1/pji/libparamtuner/gui/parameters_panel/: BooleanParameterPanel.java  FloatParameterPanel.java  IntegerParameterPanel.java  ParameterPanel.java  StringParameterPanel.java
(+58 files in other folders)
